[33mcommit 6ac667cbe56b3c7aca4fffe1cc1bd0106ae9ae16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6556f84 021952c
Author: Carlos <ceduardobm@outlook.com>
Date:   Fri Jul 31 11:23:57 2020 -0300

    desfazendo algumas modificações

[33mcommit 021952c6c7768d81a6c5fc856b1a0f6ae5f5fabd[m[33m ([m[1;32mestrutura[m[33m)[m
Author: Carlos <ceduardobm@outlook.com>
Date:   Fri Jul 31 11:16:06 2020 -0300

    alterando cor no local da reportagem

[33mcommit 6556f84a308f83b12028324bba3c792a2b9cae5c[m
Author: Carlos <ceduardobm@outlook.com>
Date:   Fri Jul 31 11:11:01 2020 -0300

    Alterando o local da reportagem

[33mcommit 60d3d760cdaabcfdad2748a8c40c33cf44ba6543[m
Author: Carlos <ceduardobm@outlook.com>
Date:   Thu Jul 23 11:53:31 2020 -0300

    adicionadas cores na versão estrutura

[33mcommit ccb0c9307d9eff3c8bdf2206e7acb29ea957efb8[m
Author: Carlos <ceduardobm@outlook.com>
Date:   Tue Jul 7 17:37:44 2020 -0300

    adicionada imagem ao projeto

[33mcommit c162b828429d9ea5c948109a3bbd37f7e61be62b[m
Author: Carlos <ceduardobm@outlook.com>
Date:   Fri Jul 3 12:22:14 2020 -0300

    adicionado o index.html ao projeto
